# elastic-job

./: pom.xml
src/main/java/com/xy/task/: CodeTask.java  MyXmlTask.java
src/main/resources/spring/: applicationContext-elastic-job.xml
src/main/webapp/WEB-INF/: web.xml
